{
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Created by Starly. Cloud Retrieval CloudFromation.",
    "Parameters": {
        "InstanceType": {
            "Type": "String",
            "Default": "c5d.4xlarge"
        },
        "InstanceNum": {
            "Type": "Number",
            "Default": 1
        },
        "Ec2KeyName": {
            "Type": "String",
            "Default": "id_rsa"
        },
        "Ec2KeyPath": {
            "Type": "String",
            "Default": "~/.ssh/id_rsa"
        },
        "SubnetId": {
            "Type": "String",
            "Default": "subnet-5e38fc14"
        },
        "VpcId": {
            "Type": "String",
            "Default": "vpc-81450cf9"
        },
        "DLSecurityGroup": {
            "Type": "String",
            "Default": "sg-053abf4cac2d506f4"
        },
        "IamInstanceName": {
            "Type": "String",
            "Default": "EC2SSM"
        },
        "SimpleTableName": {
            "Type": "String",
            "Default": "samautomation-ResultsDatabase"
        },
        "PythonRuntime": {
            "Type": "String",
            "Default": "python3.6"
        }
    },
    "Resources": {
        "CRLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateName": {
                    "Fn::Sub": "${AWS::StackName}-launch-template-for-auto-scaling"
                },
                "LaunchTemplateData": {
                    "BlockDeviceMappings": [
                        {
                            "Ebs": {
                                "VolumeSize": 10,
                                "VolumeType": "gp2",
                                "SnapshotId": "snap-0cd181f6e367bfb17",
                                "DeleteOnTermination": true,
                                "Encrypted": false
                            },
                            "DeviceName": "/dev/sda1"
                        }
                    ],
                    "ImageId": "ami-0dd273d94ed0540c0",
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:iam:",
                                    ":",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":instance-profile/",
                                    {
                                        "Ref": "IamInstanceName"
                                    }
                                ]
                            ]
                        }
                    },
                    "EbsOptimized": true,
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "KeyName": {
                        "Ref": "Ec2KeyName"
                    },
                    "Monitoring": {
                        "Enabled": false
                    },
                    "SecurityGroupIds": [
                        {
                            "Ref": "DLSecurityGroup"
                        }
                    ],
                    "UserData": {
                        "Fn::Base64": "#!/bin/bash\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo service docker start\nsudo usermod -a -G docker ubuntu\nsudo chmod 666 /var/run/docker.sock\n"
                    }
                }
            }
        },
        "CRAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "DesiredCapacity": {
                    "Ref": "InstanceNum"
                },
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "CRLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": "CRLaunchTemplate.LatestVersionNumber"
                    }
                },
                "MaxSize": "10",
                "MinSize": "1",
                "MetricsCollection": [
                    {
                        "Granularity": "1Minute",
                        "Metrics": [
                            "GroupInServiceInstances",
                            "GroupPendingInstances"
                        ]
                    }
                ],
                "VPCZoneIdentifier": [
                    {
                        "Ref": "SubnetId"
                    }
                ]
            }
        },
        "CloudRetrievalFunction": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "app.lambda1_handler",
                "Runtime": {
                    "Ref": "PythonRuntime"
                },
                "CodeUri": "s3://aws-sam-cli-managed-default-samclisourcebucket-xscicpwnc0z3/0ec2088f-a3b8-4730-8e76-cac2015c74df/067f4d746ef9e15d72a489723fee57ff",
                "Description": "Created by Starly. Cloud Retrieval AWS Lambda function.",
                "Timeout": 900,
                "Environment": {
                    "Variables": {
                        "S3_LOGBucketNAME": {
                            "Ref": "ResultsS3Bucket"
                        }
                    }
                },
                "Policies": [
                    {
                        "Version": "2012-10-17",
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:PutObject",
                                    "s3:GetObject",
                                    "s3:ListBucket",
                                    "s3:ListBucketVersions",
                                    "s3:GetObjectTagging",
                                    "s3:GetObjectVersionTagging",
                                    "s3:GetObjectVersion"
                                ],
                                "Resource": "arn:aws:s3:::*"
                            }
                        ]
                    }
                ],
                "Events": {
                    "SelfDefineEvent": {
                        "Type": "EventBridgeRule",
                        "Properties": {
                            "Pattern": {
                                "source": [
                                    "custom.reproduce"
                                ]
                            }
                        }
                    }
                }
            }
        },
        "S3ToDynamodb": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "app.lambda2_handler",
                "Runtime": {
                    "Ref": "PythonRuntime"
                },
                "CodeUri": "s3://aws-sam-cli-managed-default-samclisourcebucket-xscicpwnc0z3/0ec2088f-a3b8-4730-8e76-cac2015c74df/067f4d746ef9e15d72a489723fee57ff",
                "Description": "Created by Starly. AWS Lambda function to get files from s3 to dynamodb for reproducibility.",
                "Timeout": 120,
                "MemorySize": 512,
                "Environment": {
                    "Variables": {
                        "TABLE_NAME": {
                            "Ref": "SimpleTableName"
                        }
                    }
                },
                "Policies": [
                    {
                        "Version": "2012-10-17",
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:GetObject",
                                    "s3:DeleteObject"
                                ],
                                "Resource": "arn:aws:s3:::*"
                            },
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "dynamodb:GetItem",
                                    "dynamodb:PutItem",
                                    "dynamodb:Scan",
                                    "dynamodb:UpdateItem"
                                ],
                                "Resource": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/",
                                            {
                                                "Ref": "SimpleTableName"
                                            }
                                        ]
                                    ]
                                }
                            }
                        ]
                    }
                ],
                "Events": {
                    "UploadJsonToDynamodb": {
                        "Type": "S3",
                        "Properties": {
                            "Bucket": {
                                "Ref": "ResultsS3Bucket"
                            },
                            "Events": [
                                "s3:ObjectCreated:*"
                            ]
                        }
                    }
                }
            }
        },
        "ResultsS3Bucket": {
            "Type": "AWS::S3::Bucket"
        }
    },
    "Outputs": {
        "AutoScalingGroupName": {
            "Description": "Cloud Retrieval AutoScaling Group Name.",
            "Value": {
                "Ref": "CRAutoScalingGroup"
            }
        },
        "CloudRetrievalFunction": {
            "Description": "Cloud Retrieval Function Arn.",
            "Value": {
                "Fn::GetAtt": [
                    "CloudRetrievalFunction",
                    "Arn"
                ]
            }
        }
    }
}